DEMKA1231231321/Pages/Products/ProductsView.xaml

<Page x:Class="DEMKA1231231321.Pages.Products.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMKA1231231321.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты. Просмотр" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource colorSecondary}">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"/>
                <ComboBox x:Name="ComboBoxFilter" DisplayMemberPath="name" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
                <ComboBox x:Name="ComboBoxSort" SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Название | ▲"/>
                    <ComboBoxItem Content="Название | ▼"/>
                    <ComboBoxItem Content="Цена | ▲"/>
                    <ComboBoxItem Content="Цена | ▼"/>
                </ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource colorSecondary}">
            <TextBlock x:Name="TextBlockCounter"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource colorPrimary}">
            <ListView x:Name="ListViewMain">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource colorAccent}" Margin="5" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Border BorderBrush="{StaticResource colorAccent}" Width="250px" Height="250px">
                                        <Image Source="{Binding ImagePath}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Style="{StaticResource tbHeader}" Text="{Binding TitleCategory}"/>
                                    <TextBlock Style="{StaticResource tbView}" Text="{Binding ManufacturerText}"/>
                                    <TextBlock Style="{StaticResource tbView}" Text="{Binding ProviderText}"/>
                                    <TextBlock Style="{StaticResource tbView}" Text="{Binding description}" TextWrapping="Wrap" Foreground="{StaticResource colorText60}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Style="{StaticResource tbHeader}" Text="{Binding PriceText}" HorizontalAlignment="Right" Visibility="{Binding DiscountVisibilityOld}"/>
                                    <TextBlock Style="{StaticResource tbHeader}" Text="{Binding PriceText}" HorizontalAlignment="Right" Visibility="{Binding DiscountVisibilityNew}"/>
                                    <TextBlock Style="{StaticResource tbHeader}" Foreground="{StaticResource colorText60}" HorizontalAlignment="Right" TextDecorations="Strikethrough" Text="{Binding price}" Visibility="{Binding DiscountVisibilityNew}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="3" Background="{StaticResource colorSecondary}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button Content="PDF" x:Name="ButtonPDF" Click="ButtonPDF_Click" Visibility="{Binding AdminManagerVisibility}"/>
                <Button Content="QR" x:Name="ButtonQR" Click="ButtonQR_Click" Visibility="{Binding AdminManagerVisibility}"/>
                <Button Content="Создать" x:Name="ButtonCreate" Click="ButtonCreate_Click"/>
                <Button Content="Удалить" x:Name="ButtonDelete" Click="ButtonDelete_Click" Visibility="{Binding AdminVisibility}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
